<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>History Of City Planning</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="icon" href="images/compass.png" type="image/png">


</head>
<body>

  
  <div class="background-circles">
    <div class="glass-circle circle1"></div>
    <div class="glass-circle circle2"></div>
    <div class="glass-circle circle3"></div>
    <div class="glass-circle circle4"></div>
  </div>

  <header>
    <a href="#" class="title">History Of City Planning</a>
    <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
    <div class="tabs" id="menu">
      <div class="close-btn" onclick="toggleMenu()">✕</div>



      <a href="#" style="--i:1;">Home</a>
      <a href="#about" style="--i:2;">About</a>
      <a href="#featured" style="--i:3;">Featured</a>
      <a href="#team" style="--i:4;">Team</a>
      <a href="#contact" style="--i:5;">Contact</a>
      <a href="timeline.html" class="explore" style="--i:6;" target="_blank" rel="noopener noreferrer">Explore Timeline</a>
    </div>
  </header>

  <div class="spacer"></div>
  
  <section class="home" id="home">
    <span class="first">A Journey Through The History of City Planning</span>
    <span class="second">Exploring how cities developed from ancient civilizations to Renaissance times, and the key aspects that influenced their form and function.</span>
    <a href="timeline.html" class="btn" target="_blank" rel="noopener noreferrer">Explore Timeline</a>
  </section>
  <div class="spacer-2"></div>
<section class="about" id="about">
  <div class="about-container">
    <i class="fa-solid fa-globe icon" style="color: #eeeeee;"></i>

    <div class="about-text">
      <span class="first-about">About The Project</span>
      <span class="second-about">
        This project is a student work from the Architecture Department at the Faculty of Engineering, Alexandria University. It's part of their second-year 'History of City Planning' course. Its aim is to document and visualize the evolution of urban planning throughout human history. By examining the architectural and design principles of different civilizations across time, we seek to understand how cities have been shaped by political, social, economical, and geographical aspects. This interactive timeline offers a comprehensive journey through the most significant urban developments, from ancient Mesopotamian cities to Renaissance cities. This resource is designed for students, researchers, urban planners, and anyone interested in how our built environments have evolved over millennia. Please note this project is still under development and will be regularly updated and improved and If you find any inaccuracies or have suggestions for improvements, please feel free to contact us.
      </span>
    </div>
  </div>
</section>

<section class="featured-section" id="featured">
  <h2>Featured Civilizations</h2>
  <div class="featured-grid">
    <a href="mesopotamia.html" class="card" target="_blank" rel="noopener noreferrer">
      <img src="images/mesopotamia.png" alt="Mesopotamia">
      <span>Mesopotamia</span>
    </a>
    <a href="indus.html" class="card" target="_blank" rel="noopener noreferrer">
      <img src="images/indus-valley.png" alt="Indus Valley">
      <span>Indus Valley</span>
    </a>
    <a href="egypt.html" class="card" target="_blank" rel="noopener noreferrer">
      <img src="images/ancient-egypt.png" alt="Ancient Egypt">
      <span>Ancient Egypt</span>
    </a>
    <a href="greek.html" class="card" target="_blank" rel="noopener noreferrer">
      <img src="images/greek.png" alt="Greek Civilization">
      <span>Greek Civilization</span>
    </a>
    
    <a href="persian.html" class="card" target="_blank" rel="noopener noreferrer">
      <img src="images/persian.png" alt="Persian Empire">
      <span>Persian Empire</span>
    </a>


    <a href="china.html" class="card" target="_blank" rel="noopener noreferrer">
      <img src="images/chinese.png" alt="Chinese Civilization">
      <span>Chinese Civilization</span>
    </a>
    
    
    <a href="mesoamerica.html" class="card" target="_blank" rel="noopener noreferrer">
      <img src="images/mesoamerican.png" alt="Mesoamerican">
      <span>Mesoamerican</span>
    </a>
    

    <a href="roman.html" class="card" target="_blank" rel="noopener noreferrer">
      <img src="images/roman.png" alt="Roman Civilization">
      <span>Roman Civilization</span>
    </a>



    <a href="medieval.html" class="card" target="_blank" rel="noopener noreferrer">
      <img src="images/medieval.png" alt="Medieval Ages">
      <span>Medieval Cities</span>
    </a>

    <a href="Renaissance.html" class="card" target="_blank" rel="noopener noreferrer">
      <img src="images/renaissance.png" alt="Renaissance">
      <span>Renaissance</span>
    </a>



  </div>
</section>



<section class="team" id="team">
  <h2>Meet The Team</h2>
  <div class="team-grid">


    
    <div class="team-member">
      <img src="images/mahmoud.jpg" alt="Ahmed Samir" />
      <h3>Mahmoud El-Sayed</h3>
      <p>Architect and Front-End Developer</p>
    </div>
    
   
    <div class="team-member">
      <img src="images/ahmed.jpg" alt="Mahmoud Elsayed" />
      <h3>Ahmed Samir</h3>
      <p>Architect and Graphic Designer</p>
    </div>

    <div class="team-member">
      <img src="images/yassin.jpg" alt="Yassin Mohamed" />
      <h3>Yassin Mohamed</h3>
      <p>Architect</p>
    </div>

    <div class="team-member">
      <img src="images/salma.jpg" alt="Salma Younis" />
      <h3>Salma Younis</h3>
      <p>Architect</p>
    </div>
   
     <div class="team-member">
      <img src="images/marwan.jpg" alt="Marwan Ehab" />
      <h3>Marwan Ehab</h3>
      <p>Architect</p>
    </div>

    

    <div class="team-member">
      <img src="images/27.jpg" alt="27" />
      <h3>Architecture 2027 - Faculty of Engineering - Alexandria Univeristy</h3>
      <p>Data Collection <br>Supervised By : Dr. Dina Taha</p>
    </div>



  </div>
</section>


<section class="contact" id="contact">
  <h2>Contact</h2>
  <p>If you'd like to get in touch, feel free to reach out at:</p>
  <a href="mailto:engmahmoudelsaid37@gmail.com" class="email" target="_blank" rel="noopener noreferrer">historyofcityplanning@gmail.com</a>
</section>

  <footer>
   <p>&copy; 2025 History of City Planning. All rights reserved.</p>

   <p class="disclaimer">
   This website is intended for educational and non-commercial purposes only. All images and external content are the property of their respective copyright holders. No copyright infringement is intended.
   </p>

   <p class="disclaimer">
    If you are the copyright owner of any material appearing on this website and wish to have it removed or credited properly, please contact us and we will respond promptly.
   </p>

   <p class="made-by">
    Developed by Mahmoud El-Sayed
   </p>
  </footer>





<script>
  const menu = document.getElementById('menu');

  function toggleMenu() {
    menu.classList.toggle('active');
    document.body.classList.toggle('menu-open');
  }

  // قفل عند الضغط خارج القائمة
  window.addEventListener('click', function (e) {
    if (
      menu.classList.contains('active') &&
      !e.target.closest('.tabs a') &&
      !e.target.closest('.hamburger') &&
      !e.target.closest('.close-btn')
    ) {
      toggleMenu();
    }
  });

  // قفل القائمة عند الضغط على أي لينك فيها
  const links = menu.querySelectorAll('a');
  links.forEach(link => {
    link.addEventListener('click', () => {
      if (menu.classList.contains('active')) {
        toggleMenu();
      }
    });
  });
</script>









</body>
</html>
